<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRock</title>
    <link rel="shortcut icon" type="image" href="img/webrock.png">
    <style>
        body {
            margin: 0;
            background-color: bisque;
            width: 100%;
            height: 500px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            scroll-behavior: smooth;
        }
        
        h3 {
            display: block;
            text-align: center;
        }
        
        h3 a {
            text-align: center;
            color: black;
            text-decoration: none;
            text-transform: capitalize;
        }
        
        h4 {
            text-align: center;
            color: blue;
            display: block;
        }
        
        #form1 {
            width: 350px;
            height: 1000px;
            display: block;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9)50%, rgba(0, 0, 0, 0.9)50%);
            top: 90px;
            position: absolute;
            left: 450px;
            padding: 25px;
            border-radius: 10px;
            scroll-margin-top: 20%;
        }
        
        #form1,
        p {
            text-align: center;
            color: #fff;
        }
        
        .form1,
        a {
            text-decoration: none;
            color: #fff;
            cursor: pointer;
        }
        
        .footer {
            margin-top: 1070px;
            width: 70%;
            padding: 100px 15%;
            background: #333;
            color: #efefef;
            display: flex;
        }
        
        .footer div {
            text-align: center;
        }
        
        .col-2 {
            flex-grow: 2;
        }
        
        .footer div h3 {
            font-weight: 400;
            margin-bottom: 30px;
            letter-spacing: 1px;
            color: rgba(55, 255, 0, 0.979);
            font-size: 20px;
        }
        
        .col-1 a {
            display: block;
            text-decoration: none;
            color: #efefef;
            margin-bottom: 10px;
            transition: 0.5s ease-in-out;
        }
        
        form input {
            width: 400px;
            height: 45px;
            border-radius: 4px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            outline: none;
            border: none;
        }
        
        form button {
            background: transparent;
            border: 2px solid #fff;
            color: #fff;
            border-radius: 30px;
            padding: 10px 30px;
            font-size: 15px;
            cursor: pointer;
            transition: 0.5s ease;
        }
        
        form button:hover {
            background-color: orange;
        }
        
        .Social,
        img {
            width: 20px;
            padding: 2px;
            cursor: pointer;
        }
        
        .col-1 a:hover {
            color: aqua;
        }
        
        @media (max-width:991px) {
            .form1 {
                padding: 50px;
            }
            .footer {
                flex-direction: column;
            }
            .footer .col-1 {
                margin-bottom: 40px;
            }
            .footer .col1,
            .col-2,
            .col3 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h3>
        <a href="./index.html">Home/About WebRock</a>
    </h3>
    <h4>Click here to go back to Home</h4>
    <div id="form1">
        <p><b>WebRock</b> is one of the website which is built for students who are learning self faced.</p>
        <p>This is me:<b>Mohammad Kaif M Develapur</b> This website is done by me.To help Students to learn programming language. Like Web Development, Java, C++ etc</p>
        <p>Please do use this website. There are many websites to learn few are free and few are paid ones. this website is free to use and learn the languages.
        </p>
        <p style="color: rgba(55, 255, 0, 0.979);  text-transform: capitalize;"><b>DO LEARN:</b>Click on Languages to redirect to learn</p>
        <p>
            <marquee behavior="alternate" direction="left" bgcolor="Green"> <b> <a href="https://www.theserverside.com/definition/HTML-Hypertext-Markup-Language" target="_blank"> HTML</b> </a>
            </marquee>

        </p>
        <p>It is a <b>Hyper Text Markup Language</b> Used for making Frontend Design. Without HTML we can't make any websites.It is case-insensitive it is like skeleton from human</p>
        <p>
            <marquee behavior="alternate" direction="left" bgcolor="Green"> <b> <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/What_is_CSS" target="_blank"> CSS</b></a>
            </marquee>
        </p>
        <p>It is a <b>Cascading Style Sheet</b> which is used for Styling purpose it is used as mass in skeleton</p>

        <p>
            <marquee behavior="alternate" direction="left" bgcolor="Green"> <b> <a href="https://www.hackreactor.com/blog/what-is-javascript-used-for" target="_blank"> JavaScript</b></a>
            </marquee>
        </p>
        <p>It is a <b>Dynamic programming language</b> used for web development, in web application, for game development</p>
        <p>
            <marquee behavior="alternate" direction="left" bgcolor="Green"> <b> <a href="https://docs.oracle.com/cd/E19455-01/806-3461/6jck06gqb/index.html" target="_blank"> Java</b></a>
            </marquee>
        </p>
        <p> <b>Java</b> is a widely used object-oriented programming language and software platform that runs on billions of devices, including notebook computers, mobile devices, gaming consoles, medical devices and many others.</p>
        <p>
            <marquee behavior="alternate" direction="left" bgcolor="Green"> <b><a href="https://www.guru99.com/cpp-tutorial.html" target="_blank"> C++</b></a>
            </marquee>
        </p>
        <p>C++ is an <b> object-oriented programming (OOP) language that is viewed by many as the best language for creating large-scale applications. </b> C++ is a superset of the C language.</p>
        <p>
            <marquee behavior="alternate" direction="left" bgcolor="Green"> <b> <a href="https://www.tutorialspoint.com/python/python_overview.htm" target="_blank"> Python</b></a>
            </marquee>
        </p>
        <p> Python
            <b> is a computer programming language often used to build websites and software, automate tasks, and conduct data analysis.</b> Python is a general-purpose language, meaning it can be used to create a variety of different programs and isn't
            specialized for any specific problems.</p>
        </p>
    </div>

    <div class="footer">
        <div class="col-1">
            <h3>ABOUT WEBSITE</h3>
            <a href="./index.html">Home</a>
            <a href="./ABOUT.html">About</a>
            <a href="./services.html">Services</a>
            <a href="./contact.html">Contact</a>
        </div>
        <div class="col-2">
            <h3>NEWSLETTER</h3>
            <form>
                <input type="email" placeholder="Your Email Address" required>
                <br>
                <button type="submit">SUBSCRIBE NOW</button>
            </form>
        </div>
        <div class="col-3">
            <h3>CONTACT</h3>
            <p>110, jiddi galli Hire Bagewadi Belagavi</p>
            <p>+91 6362196902</p>
            <div class="sm">

                <a href="https://www.linkedin.com/in/mohammad-kaif-devalapur-948929222" target="_blank"> <img src="Social/linkdein.png" alt="notFound"></a>
                <a href="https://twitter.com/DevalapurKaif?t=38l6MRcbVXJjfI4XpKqAuw&s=08" target="_blank"><img src="Social/tweeter.png" alt="notFound"></a>
                <img src="Social/instagram.png" alt="notFound">
            </div>
        </div>

    </div>

</body>

</html>