<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
        body {
            background-color: chartreuse;
        }
        
        h1,
        p,
        a {
            text-align: center;
            color: #fff;
            text-decoration: none;
        }
        
        i {
            font-size: 25px;
            align-items: center;
            padding: 6px;
            margin: 4px;
            color: #fff;
        }
        
        img {
            padding: 2px;
            margin: 4px;
        }
        
        .form-33 {
            position: relative;
            width: 300px;
            height: 300px;
            display: block;
            left: 450px;
            top: 20px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
            background: transparent(1.50);
            border-radius: 6px;
        }
        
        h4 {
            background-color: #fff;
        }
        
        @media (max-width:150px) {
            html {
                padding: 50px;
            }
            .join {
                flex-direction: column;
            }
            .join .form-33 {
                margin-bottom: 40px;
            }
            .join .form-33 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="join">
        <button><a href="./index.html"><img src="img/left.png" alt="" width="50px
            "></a></button>
        <div class="form-33">
            <h1>Join Me</h1>
            <h4>
                <marquee>Please Follow in social media </marquee>
            </h4>

            <p><i class="uil uil-instagram"></i><a href="https://www.instagram.com/webrock12345/" target="_blank"> Instagram</a></p>

            <p><i class="uil uil-linkedin"></i><a href="https://www.linkedin.com/in/mohammad-kaif-devalapur-948929222" target="_blank"> Linkdin</a></p>

            <p><img src="Social/tweeter.png" alt="notFound" width="25px"><a href="https://twitter.com/DevalapurKaif?t=38l6MRcbVXJjfI4XpKqAuw&s=08" target="_blank"> Tweeter</a></p>
        </div>
    </div>
</body>

</html>