<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(bg.jpeg);
            background-position: center;
            background-size: cover;
            height: 109vh;
        }
        
        h2 {
            background-color: white;
            text-align: center;
        }
        
        p {
            font-family: 'Courier New', Courier, monospace;
            color: white;
            font-size: large;
            text-align: center;
            text-transform: capitalize;
        }
        
        marquee {
            background: white;
            font-size: large;
            font-weight: bold;
            text-transform: capitalize;
        }
        
        h1 {
            color: white;
            font-family: sans-serif;
            font-size: large;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Login Sucessfull</h2>
    <p>If Students are Logined then do Courses . Which ever you want!</p>
    <p>This website done for student purpose. Who does not want to pay any of fees for any of this course. This is free for all</p>
    <marquee>Self Faced</marquee>
    <button><a href="./COURSE.html"><img src="img/leftA.png" alt="" width="60px
        "></a></button>
    <h1>Click this left button to go on Course</h1>
</body>

</html>